# Masakane-Dee-Leather-works

./: README.md  apllication.properties  app.js  controller.js  index.html  index.js  leatherworksapplication.java  main application.js  package-lock.json  package.json  pom.xml  script.js  server.js
configuration/: db.js
middleware/: authMiddleware.js  fileupload.js
models/: order.js  product.js
public/: admin.html  order.html  payment.html  shop.html  styles.css  tracking.html  upload.html  wishlist.html
routes/: admin.js  auth.js  orderstatus.js  ordertracking.js  payment.js
