# Server Configuration
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/leatherworks
spring.datasource.username=${sekgothetshepang30@gmail.com}
spring.datasource.password=${Sekgothe@55}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false  # Disable for production to improve security and performance
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email Configuration (Use environment variables)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${sekgothetshepang30@gmail.com}
spring.mail.password=${Sekgothe@55}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging (Recommended for Production)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR
